<!--pages/career/career.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">职业类别</view>
    <view class="page__desc"></view>
  </view>
  <view class="page__bd" style='margin-top:40rpx;'>
    <wux-accordion-group title="" label="" accordion default-current="{{ ['0'] }}">
      <wux-accordion title="一类:纯文职人员，从事非体力劳动人员">
        <view>
          <view>试验室人员（化学、核能、放射实验人员除外）、质检员；仓库管理员等</view>
          <view> 公司管理人员、研发人员、文职人员、柜面人员；</view>
          <view>教师；设计师；财务人员；法官、律师、书记员；</view>
          <view>警卫行政及内勤人员；编辑；医生、护士；工程师；</view>
        </view>
      </wux-accordion>
      <wux-accordion title="二类: 从事少量体力劳动非纯文职人员	">
        <view>
          <view>机关、企事业单位外勤人员（如银行信贷员、销售人员、采购人员、报关员）；外勤记者（非战地记者）</view>
          <view> 清洁工（非从事高空作业、公路清扫）；</view>
          <view>导游；餐饮、酒店服务业服务员；制造业车间主任、领班；</view>
          <view>电影、电视业人员（非跑片员、武打演员、特技演员、机械工、电工、布景搭设人员）</view>
          <view>高尔夫球场、保龄球场、球场、游泳池、海水浴场、游乐园的教练、球童、服务员、记分员、管理员、服务员、门卫</view>
          <view>理发师、美容师、洗衣店工人；学生；公共事业抄表员、收费员；批发、零售业商人;家政人员、退休人员、个体工商户</view>
          <view>桌球、羽毛球、游泳、射箭、溜冰、射击、举重、民俗体育活动、手球、乒乓球教练</view>
        </view>
      </wux-accordion>
      <wux-accordion title="三类	">
        <view>
          <view>内陆渔业养殖工人、水产品加工人员；非营运汽车司机及随车人员；航运稽查员；厨师；造修船业工程师；土木建筑业领班、监工；土木建筑承包商；电子业工人；仪器、仪表制造业工人；纺织及成衣业工人；食品饮料制造业工人；烟草业工人；文具制造业工人；塑胶业工人；橡胶业工人；包装工人；
          </view>
          <view>新闻杂志业装订工、送货员；酒家、歌厅工作人员；物业保安；司法警察；工商、税务执法人员；</view>
          <view> 舞蹈演员；</view>
          <view>汽车教练；健身教练；体操教练；篮球教练；橄榄球教练；游泳、网球、垒球、溜冰、篮球、田径、体操、帆船、泛舟、手球、橄榄球、乒乓球职业运动员</view>
        </view>
      </wux-accordion>
      <wux-accordion title="四类	">
        <view>
          <view>农牧业人员；沿海养殖工人、内陆捕鱼人；护林员；野生植物保护人员；人力三轮车夫；；加油站人员；制药厂工人；铁工厂、机械厂工人；板金工、车床工、水电工、电镀工、铣床工、冲床工、钻床工、铲车工、钳工、焊工、铸造工；化工产品生产人员；造纸业、床垫及枕头制造业、陶器业工人；砖瓦厂、水泥厂工人；玻璃厂工人；广告业拍摄人员、广告牌制作人员（室内）；
          </view>
          <view> 营运汽车司机及随车人员；搬运工人、装卸工人；铁路维护工；铁路保安；航运领航员、饮水员、缉私人员、拖船/轮渡驾驶员及工作人员;飞机洗刷人员、机械员、修护人员</view>
          <view> 土木工程建筑业工人（不含外墙及高空作业）；安装工人（非高空作业）；装潢人员（非高空作业）；印刷厂工人；地质探测员（山区、海上）；</view>
          <view> 电影、电视业机械工、电工、布景搭设人员；城管人员；兽医、兽栏清洁工；邮政外勤人员、快递人员；电讯及电力业工人（不含高空作业）；</view>
          <view> 交警、治安人员；无业人员；篮球球员；排球、击剑、棒球教练；</view>
        </view>
      </wux-accordion>
      <wux-accordion title=" 五类	">
        <view>
          <view>野生动物保护人员；木材加工业工人；石材加工业工人；家具厂工人；五金工具厂工人;危险品运输司机及随车人员；拖拉机驾驶人员；铁路道路铺设工、修路工；码头工人及领班；矿业采石业坑外作业人员；港口作业吊车、堆高机、起重机操作员；
          </view>
          <view> 海水浴池救生员；现金押运员、司机</view>
        </view>
      </wux-accordion>
      <wux-accordion title="六类">
        <view>
          <view> 森林砍伐业伐木工人、锯木工人、装运工人；造修船业工人；高速公路工程人员；道路清洁工；
          </view>
          <view> 刑警、特警；消防队队员；警校学生；</view>
        </view>
      </wux-accordion>
      <wux-accordion title="S类	">
        <view>
          <view> 高空作业人员；炸药处理警察；高压电工作人员；</view>
          <view> 化学原料、易燃易爆易腐蚀品的制造业</view>
        </view>
      </wux-accordion>
      <wux-accordion title="拒保	">
        <view>
          <view> 捕鱼人（沿海）、船员；矿业采石业坑内作业人员；石油、天然气开采业；所有海上作业人员；内河航运船员；国内外航线民航机飞行人员及服务员；飞行员、飞行学员；潜水人员；爆破人员；炸药、火药、雷管制造及处理人员；暴身于尘埃或有毒化合物之工人；战地记者；电视业跑片员、武打、特技、杂技演员；训兽师、饲养员；保镖；防暴警察；现役军人；电力高压电工程设施人员；建造电缆、架空电线之操作及维修编拉电人员；拉线及维修工人、安装塔架工人；
          </view>
          <view> 特种营业（如舞厅吧女、酒女、舞女、咖啡女郎、按摩师）</view>
        </view>
      </wux-accordion>
    </wux-accordion-group>


  </view>

</view>